#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

[defaults]
inventory = ./inventory/fabric-x.yaml
collections_path = ./collections
display_skipped_hosts = False
host_key_checking = False
retry_files_enabled = False
timeout = 30
gathering = smart
deprecation_warnings = False
interpreter_python = auto_silent
